<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="doublepanda_default">

  <xacro:arg name="gazebo" default="true"/>

  <xacro:include filename="@CMAKE_BINARY_DIR@/xacro/main.xacro">
    <xacro:arg name="gazebo" value="${gazebo}"/>
  </xacro:include>
  <xacro:include filename="@CMAKE_BINARY_DIR@/xacro/pandaA.xacro">
    <xacro:arg name="gazebo" value="${gazebo}"/>
  </xacro:include>
  <xacro:include filename="@CMAKE_BINARY_DIR@/xacro/pandaB.xacro">
    <xacro:arg name="gazebo" value="${gazebo}"/>
  </xacro:include>

  <xacro:main connected_to='world'/>
  <xacro:pandaA xyz="0 +1 0" connected_to='main_link' safety_distance="0.03"/>
  <xacro:pandaB xyz="0 -1 0" connected_to='main_link' safety_distance="0.03"/>
</robot>

